<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MzT-9g-BJQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Boarding Page View Controller-->
        <scene sceneID="B9J-Ra-4nu">
            <objects>
                <pageViewController storyboardIdentifier="onBoardingPWC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MzT-9g-BJQ" customClass="OnBoardingPageViewController" customModule="Waller" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF7-IN-Ozq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-392"/>
        </scene>
        <!--Main-->
        <scene sceneID="PTx-x4-uxo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainSB" storyboardName="Main" id="4bC-QA-rzS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeU-vT-BkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-472"/>
        </scene>
        <!--onPage0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="onPage3" id="BYZ-38-t0r" userLabel="onPage0" customClass="OnViewController" customModule="Waller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Waller" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSv-AF-ldS">
                                <rect key="frame" x="54" y="577" width="266" height="50"/>
                                <color key="backgroundColor" red="0.27866926790000002" green="0.61603480580000003" blue="0.5882150531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dtz-AG-k9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                <state key="normal" title="Let's start">
                                    <color key="titleColor" red="0.85675239560000005" green="0.96452063320000003" blue="0.93200874330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmT-QF-h92"/>
                                    <action selector="startButton:" destination="B4a-Jg-mzh" eventType="touchUpInside" id="mmP-I3-Dls"/>
                                    <segue destination="4bC-QA-rzS" kind="show" identifier="MainSB" id="9pg-7J-ufC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="I understood that my funds are safely stored in this device not in a company." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slS-Uz-tZN">
                                <rect key="frame" x="123" y="161" width="212" height="137"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="4YN-Hx-Mam"/>
                                    <constraint firstAttribute="width" constant="212" id="7KP-6D-gEE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-H4-Xkq" customClass="CheckBox" customModule="Waller" customModuleProvider="target">
                                <rect key="frame" x="20" y="370" width="30" height="34"/>
                                <connections>
                                    <action selector="checkBoxButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOB-Qy-6Yb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7u-2E-wBf">
                                <rect key="frame" x="123" y="316" width="212" height="212"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="CAE-wm-kEb"/>
                                    <constraint firstAttribute="width" constant="212" id="Dhr-1c-ZBd"/>
                                </constraints>
                                <string key="text">I know that if this app will be transferred in a new device , my bitcoin will be restored only by mnemonic words I read in the creation process.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Befor to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW4-EW-Qny">
                                <rect key="frame" x="50" y="54" width="270" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="T6R-2P-vXK"/>
                                    <constraint firstAttribute="width" constant="270" id="xr7-hY-jbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="29"/>
                                <color key="textColor" red="0.96610534977791884" green="0.961438174175127" blue="0.97077252538071068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check the box below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-jf-qaO">
                                <rect key="frame" x="50" y="75" width="270" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="0z8-hh-Oa9"/>
                                    <constraint firstAttribute="height" constant="35" id="qVz-PX-JWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                <color key="textColor" red="1" green="0.8898000949" blue="0.26417354430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zx-wt-fKX" customClass="CheckBox" customModule="Waller" customModuleProvider="target">
                                <rect key="frame" x="20" y="201" width="30" height="34"/>
                                <connections>
                                    <action selector="checkBoxButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAo-rf-B9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.29019607843137252" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rSv-AF-ldS" secondAttribute="bottom" constant="40" id="0yM-VL-4EG"/>
                            <constraint firstItem="iW4-EW-Qny" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="1Eu-w4-W32"/>
                            <constraint firstItem="slS-Uz-tZN" firstAttribute="top" secondItem="i5g-jf-qaO" secondAttribute="bottom" constant="51" id="1gt-NA-pUp"/>
                            <constraint firstItem="rSv-AF-ldS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="7yc-GY-S7J"/>
                            <constraint firstItem="1zx-wt-fKX" firstAttribute="top" secondItem="i5g-jf-qaO" secondAttribute="bottom" constant="91" id="Df0-QY-yKs"/>
                            <constraint firstItem="1zx-wt-fKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GbM-Mo-53o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rSv-AF-ldS" secondAttribute="trailing" constant="55" id="JAj-98-ldd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="slS-Uz-tZN" secondAttribute="trailing" constant="40" id="JPw-hM-cJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i5g-jf-qaO" secondAttribute="trailing" constant="55" id="NOw-AO-3fK"/>
                            <constraint firstItem="e7u-2E-wBf" firstAttribute="top" secondItem="slS-Uz-tZN" secondAttribute="bottom" constant="18" id="R8h-8J-EPO"/>
                            <constraint firstItem="i5g-jf-qaO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="Rje-UX-jYy"/>
                            <constraint firstItem="DWU-H4-Xkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ScG-Sc-5Lg"/>
                            <constraint firstItem="iW4-EW-Qny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Sni-Al-RN4"/>
                            <constraint firstItem="DWU-H4-Xkq" firstAttribute="top" secondItem="1zx-wt-fKX" secondAttribute="bottom" constant="135" id="Ukm-BK-lZg"/>
                            <constraint firstItem="i5g-jf-qaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dA7-lQ-cr5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iW4-EW-Qny" secondAttribute="trailing" constant="55" id="eNO-ck-gky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7u-2E-wBf" secondAttribute="trailing" constant="40" id="h9W-fS-4lE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkBoxButton" destination="1zx-wt-fKX" id="nU7-hQ-BHd"/>
                        <outlet property="checkBoxButton2" destination="DWU-H4-Xkq" id="AxM-c9-BkS"/>
                        <outlet property="firstLabel" destination="i5g-jf-qaO" id="T2o-2p-nqu"/>
                        <outlet property="secondLabel" destination="iW4-EW-Qny" id="t7E-NI-SZM"/>
                        <outlet property="startButton" destination="rSv-AF-ldS" id="Abq-QJ-Mtw"/>
                        <outlet property="textView" destination="slS-Uz-tZN" id="Vgs-5t-5Sl"/>
                        <outlet property="textView2" destination="e7u-2E-wBf" id="C2B-6t-SWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="329.68515742128938"/>
        </scene>
        <!--On View Controller3-->
        <scene sceneID="bCy-l5-cVf">
            <objects>
                <viewController storyboardIdentifier="onPage1" id="B4a-Jg-mzh" customClass="OnViewController3" customModule="Waller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="td1-b1-6ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WallE" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-sU-XRv">
                                <rect key="frame" x="0.0" y="213" width="375" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="8H0-Ix-36Y"/>
                                    <constraint firstAttribute="height" constant="279" id="gzx-ly-7bo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WALLER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-yP-sbb">
                                <rect key="frame" x="87" y="50" width="200" height="27"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="23"/>
                                <color key="textColor" red="0.99112719297409058" green="0.99630016088485718" blue="0.99602895975112915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multisign wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPG-3F-O6l">
                                <rect key="frame" x="47" y="122" width="281" height="28"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="24"/>
                                <color key="textColor" red="0.77179580926895142" green="0.94310325384140015" blue="0.8746873140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blockchain technology" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-ll-FJo">
                                <rect key="frame" x="47" y="606" width="281" height="21"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="18"/>
                                <color key="textColor" red="0.96873468160629272" green="0.88323491811752319" blue="0.29234540462493896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20852026343345642" green="0.2927061915397644" blue="0.36863934993743896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QPG-3F-O6l" firstAttribute="leading" secondItem="CyO-9X-Akd" secondAttribute="leading" constant="47" id="5N6-aQ-ZGQ"/>
                            <constraint firstItem="4Cc-yP-sbb" firstAttribute="leading" secondItem="CyO-9X-Akd" secondAttribute="leading" constant="87" id="7h3-eo-8YO"/>
                            <constraint firstItem="CyO-9X-Akd" firstAttribute="bottom" secondItem="kCA-ll-FJo" secondAttribute="bottom" constant="40" id="8Uu-25-Lm2"/>
                            <constraint firstItem="f0e-sU-XRv" firstAttribute="top" secondItem="QPG-3F-O6l" secondAttribute="bottom" constant="63" id="ABT-mj-RF0"/>
                            <constraint firstItem="CyO-9X-Akd" firstAttribute="trailing" secondItem="kCA-ll-FJo" secondAttribute="trailing" constant="47" id="DuR-6l-yJG"/>
                            <constraint firstItem="4Cc-yP-sbb" firstAttribute="top" secondItem="CyO-9X-Akd" secondAttribute="top" constant="30" id="EhG-WO-A3S"/>
                            <constraint firstItem="f0e-sU-XRv" firstAttribute="leading" secondItem="CyO-9X-Akd" secondAttribute="leading" id="HS7-qw-Wns"/>
                            <constraint firstItem="QPG-3F-O6l" firstAttribute="top" secondItem="4Cc-yP-sbb" secondAttribute="bottom" constant="45" id="RXd-5p-JuS"/>
                            <constraint firstItem="kCA-ll-FJo" firstAttribute="leading" secondItem="CyO-9X-Akd" secondAttribute="leading" constant="47" id="b7Z-xc-EhG"/>
                            <constraint firstItem="f0e-sU-XRv" firstAttribute="trailing" secondItem="CyO-9X-Akd" secondAttribute="trailing" id="j6Z-Zj-u3n"/>
                            <constraint firstItem="CyO-9X-Akd" firstAttribute="trailing" secondItem="QPG-3F-O6l" secondAttribute="trailing" constant="47" id="kcE-o7-OsR"/>
                            <constraint firstItem="CyO-9X-Akd" firstAttribute="trailing" secondItem="4Cc-yP-sbb" secondAttribute="trailing" constant="88" id="lsj-gx-9Su"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CyO-9X-Akd"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="kCA-ll-FJo" id="IbL-Ho-55H"/>
                        <outlet property="imagePage1" destination="f0e-sU-XRv" id="ZjD-di-Bek"/>
                        <outlet property="subTitle" destination="QPG-3F-O6l" id="dxt-Wd-tYK"/>
                        <outlet property="titleLabel" destination="4Cc-yP-sbb" id="vFT-i8-VUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52Y-FQ-zzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535.2" y="329.68515742128938"/>
        </scene>
        <!--On View Controller2-->
        <scene sceneID="nQj-zD-bbO">
            <objects>
                <viewController storyboardIdentifier="onPage2" id="HQ9-AI-S1y" customClass="OnViewController2" customModule="Waller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYY-Rd-lo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main features" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-Od-LKe">
                                <rect key="frame" x="87" y="50" width="200" height="34.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="29"/>
                                <color key="textColor" red="0.99112719297409058" green="0.99630016088485718" blue="0.99602895975112915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multisign wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-fu-taA">
                                <rect key="frame" x="47" y="469" width="281" height="24"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                                <color key="textColor" red="1" green="0.8898000949" blue="0.26417354430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUO-7E-SAK">
                                <rect key="frame" x="36" y="324" width="303" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Tui-lT-jd2"/>
                                </constraints>
                                <string key="text">Import or export existing wallet
</string>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                                <color key="textColor" red="1" green="0.8898000949" blue="0.26417354430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXJ-IF-KGY">
                                <rect key="frame" x="16" y="141" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Lfz-y0-4bg"/>
                                    <constraint firstAttribute="height" constant="46" id="erf-EC-oWn"/>
                                </constraints>
                                <string key="text">Create your wallet, send and receive cryptocurrency
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard crypto wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN1-9Z-Ce8">
                                <rect key="frame" x="47" y="119.5" width="281" height="24"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                                <color key="textColor" red="1" green="0.8898000949" blue="0.26417354430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBig" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-Tt-yAV">
                                <rect key="frame" x="129" y="195" width="116" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="KCi-Jw-eTp"/>
                                    <constraint firstAttribute="height" constant="86" id="aCp-AC-6Aj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transactionInIconW" translatesAutoresizingMaskIntoConstraints="NO" id="8ba-WA-rmr">
                                <rect key="frame" x="290" y="195" width="60" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6Pi-oG-FG6"/>
                                    <constraint firstAttribute="height" constant="54" id="I0T-IP-e4Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transactionOutIconW" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-QH-n62">
                                <rect key="frame" x="25" y="195" width="60" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EK4-jg-g7P"/>
                                    <constraint firstAttribute="height" constant="54" id="OyT-nP-zxc"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Create multisig wallet and manage it with your friends" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-i5-knO">
                                <rect key="frame" x="47" y="496" width="281" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="dUf-Bt-aRp"/>
                                    <constraint firstAttribute="width" constant="281" id="ibF-3u-c4u"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="exportW" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-E6-ggF">
                                <rect key="frame" x="157" y="382" width="60" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="86r-3z-5lN"/>
                                    <constraint firstAttribute="width" constant="54" id="Uvy-QA-iNd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrCodeIconW" translatesAutoresizingMaskIntoConstraints="NO" id="Oli-ag-CZf">
                                <rect key="frame" x="47" y="404" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IQD-Mo-Jus"/>
                                    <constraint firstAttribute="height" constant="40" id="UZt-gl-epM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrCodeIconW" translatesAutoresizingMaskIntoConstraints="NO" id="6Ch-KP-5k1">
                                <rect key="frame" x="288" y="404" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Bwi-z1-iUD"/>
                                    <constraint firstAttribute="height" constant="40" id="oYK-VG-hEU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newWalletIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="bgC-bP-XQj">
                                <rect key="frame" x="145" y="573" width="85" height="35"/>
                                <color key="tintColor" red="0.96630391616984679" green="1" blue="0.10685908859245041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20852026343345642" green="0.2927061915397644" blue="0.36863934993743896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FZB-Od-LKe" firstAttribute="leading" secondItem="8wb-IF-jFZ" secondAttribute="leading" constant="87" id="1B6-X7-xEO"/>
                            <constraint firstItem="ntp-Tt-yAV" firstAttribute="top" secondItem="OXJ-IF-KGY" secondAttribute="bottom" constant="8" id="3Bt-P4-uKU"/>
                            <constraint firstItem="OXJ-IF-KGY" firstAttribute="leading" secondItem="8wb-IF-jFZ" secondAttribute="leading" constant="16" id="3uj-Qh-uXv"/>
                            <constraint firstItem="FZB-Od-LKe" firstAttribute="top" secondItem="8wb-IF-jFZ" secondAttribute="top" constant="30" id="5J1-fq-cGr"/>
                            <constraint firstItem="Oli-ag-CZf" firstAttribute="top" secondItem="zUO-7E-SAK" secondAttribute="bottom" constant="58" id="5w1-AA-Rra"/>
                            <constraint firstItem="6Ch-KP-5k1" firstAttribute="top" secondItem="zUO-7E-SAK" secondAttribute="bottom" constant="58" id="6ny-vg-zjk"/>
                            <constraint firstItem="4tg-fu-taA" firstAttribute="leading" secondItem="8wb-IF-jFZ" secondAttribute="leading" constant="47" id="6qC-nL-Gwc"/>
                            <constraint firstItem="bGc-QH-n62" firstAttribute="leading" secondItem="8wb-IF-jFZ" secondAttribute="leading" constant="25" id="725-vq-Av2"/>
                            <constraint firstItem="zUO-7E-SAK" firstAttribute="leading" secondItem="8wb-IF-jFZ" secondAttribute="leading" constant="36" id="7Xe-dJ-cW7"/>
                            <constraint firstItem="ntp-Tt-yAV" firstAttribute="leading" secondItem="bGc-QH-n62" secondAttribute="trailing" constant="44" id="8xB-he-7Zl"/>
                            <constraint firstItem="8ba-WA-rmr" firstAttribute="top" secondItem="OXJ-IF-KGY" secondAttribute="bottom" constant="8" id="CxT-Xo-y8H"/>
                            <constraint firstItem="bgC-bP-XQj" firstAttribute="top" secondItem="ggZ-i5-knO" secondAttribute="bottom" constant="25" id="Die-EM-G0f"/>
                            <constraint firstItem="8wb-IF-jFZ" firstAttribute="trailing" secondItem="ggZ-i5-knO" secondAttribute="trailing" constant="47" id="DjC-qs-Aum"/>
                            <constraint firstItem="ggZ-i5-knO" firstAttribute="top" secondItem="4tg-fu-taA" secondAttribute="bottom" constant="3" id="Ecj-dq-bVJ"/>
                            <constraint firstItem="xN1-9Z-Ce8" firstAttribute="leading" secondItem="8wb-IF-jFZ" secondAttribute="leading" constant="47" id="FGm-HG-4MO"/>
                            <constraint firstItem="8wb-IF-jFZ" firstAttribute="trailing" secondItem="4tg-fu-taA" secondAttribute="trailing" constant="47" id="K17-Td-Cxi"/>
                            <constraint firstItem="e2b-E6-ggF" firstAttribute="leading" secondItem="8wb-IF-jFZ" secondAttribute="leading" constant="148" id="Kfq-yT-U71"/>
                            <constraint firstItem="bgC-bP-XQj" firstAttribute="leading" secondItem="8wb-IF-jFZ" secondAttribute="leading" constant="145" id="NFw-1A-TYL"/>
                            <constraint firstItem="8wb-IF-jFZ" firstAttribute="trailing" secondItem="bgC-bP-XQj" secondAttribute="trailing" constant="145" id="Obg-n8-df2"/>
                            <constraint firstItem="8ba-WA-rmr" firstAttribute="leading" secondItem="ntp-Tt-yAV" secondAttribute="trailing" constant="45" id="TnY-Gs-0lj"/>
                            <constraint firstItem="8wb-IF-jFZ" firstAttribute="trailing" secondItem="e2b-E6-ggF" secondAttribute="trailing" constant="149" id="W8b-Ox-mzy"/>
                            <constraint firstItem="8wb-IF-jFZ" firstAttribute="trailing" secondItem="FZB-Od-LKe" secondAttribute="trailing" constant="88" id="X2O-eN-x9t"/>
                            <constraint firstItem="zUO-7E-SAK" firstAttribute="top" secondItem="ntp-Tt-yAV" secondAttribute="bottom" constant="43" id="Ynd-vM-FXo"/>
                            <constraint firstItem="ggZ-i5-knO" firstAttribute="leading" secondItem="8wb-IF-jFZ" secondAttribute="leading" constant="47" id="Ysl-oZ-RPH"/>
                            <constraint firstItem="e2b-E6-ggF" firstAttribute="top" secondItem="zUO-7E-SAK" secondAttribute="bottom" constant="12" id="ZlD-jb-2CY"/>
                            <constraint firstItem="4tg-fu-taA" firstAttribute="top" secondItem="Oli-ag-CZf" secondAttribute="bottom" constant="25" id="co5-cS-QFG"/>
                            <constraint firstItem="8wb-IF-jFZ" firstAttribute="trailing" secondItem="6Ch-KP-5k1" secondAttribute="trailing" constant="47" id="hgd-QN-ukx"/>
                            <constraint firstItem="xN1-9Z-Ce8" firstAttribute="top" secondItem="FZB-Od-LKe" secondAttribute="bottom" constant="35" id="jvw-Gj-r1X"/>
                            <constraint firstItem="Oli-ag-CZf" firstAttribute="leading" secondItem="8wb-IF-jFZ" secondAttribute="leading" constant="47" id="rAp-nP-wvE"/>
                            <constraint firstItem="8wb-IF-jFZ" firstAttribute="trailing" secondItem="8ba-WA-rmr" secondAttribute="trailing" constant="25" id="roe-PL-CtP"/>
                            <constraint firstItem="bGc-QH-n62" firstAttribute="top" secondItem="OXJ-IF-KGY" secondAttribute="bottom" constant="8" id="un3-EQ-AL5"/>
                            <constraint firstItem="OXJ-IF-KGY" firstAttribute="top" secondItem="FZB-Od-LKe" secondAttribute="bottom" constant="56.5" id="vZA-Pa-33s"/>
                            <constraint firstItem="8wb-IF-jFZ" firstAttribute="trailing" secondItem="zUO-7E-SAK" secondAttribute="trailing" constant="36" id="vbL-Ax-AGg"/>
                            <constraint firstItem="8wb-IF-jFZ" firstAttribute="trailing" secondItem="xN1-9Z-Ce8" secondAttribute="trailing" constant="47" id="xip-B4-fFY"/>
                            <constraint firstItem="8wb-IF-jFZ" firstAttribute="trailing" secondItem="OXJ-IF-KGY" secondAttribute="trailing" constant="16" id="zP3-kC-c2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wb-IF-jFZ"/>
                    </view>
                    <connections>
                        <outlet property="exportImage" destination="e2b-E6-ggF" id="7wx-fu-y0t"/>
                        <outlet property="iconLogo" destination="ntp-Tt-yAV" id="gCS-Su-aLc"/>
                        <outlet property="importingLabel" destination="zUO-7E-SAK" id="Nqe-7c-Lpe"/>
                        <outlet property="incoming" destination="8ba-WA-rmr" id="3SW-gN-4MM"/>
                        <outlet property="multiSign" destination="bgC-bP-XQj" id="C8y-zP-wQf"/>
                        <outlet property="multisignDescription" destination="ggZ-i5-knO" id="3de-eK-VkJ"/>
                        <outlet property="multisignLabel" destination="4tg-fu-taA" id="fa2-y6-sFB"/>
                        <outlet property="outComing" destination="bGc-QH-n62" id="bg8-QW-GCH"/>
                        <outlet property="qrCode1" destination="6Ch-KP-5k1" id="QI5-4U-ghZ"/>
                        <outlet property="qrCode2" destination="Oli-ag-CZf" id="Uzy-VV-wLG"/>
                        <outlet property="subStandardCrypto" destination="OXJ-IF-KGY" id="iSr-Ze-95R"/>
                        <outlet property="subTitle" destination="xN1-9Z-Ce8" id="Dct-uH-voL"/>
                        <outlet property="titleLabel" destination="FZB-Od-LKe" id="VoI-N7-XzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83K-Lu-YvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="329.68515742128938"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoBig" width="153" height="149"/>
        <image name="WallE" width="690" height="680"/>
        <image name="exportW" width="36" height="49"/>
        <image name="newWalletIconWhite" width="37" height="35"/>
        <image name="qrCodeIconW" width="36" height="36"/>
        <image name="transactionInIconW" width="38" height="43"/>
        <image name="transactionOutIconW" width="38" height="49"/>
    </resources>
</document>
