<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MzT-9g-BJQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Boarding Page View Controller-->
        <scene sceneID="B9J-Ra-4nu">
            <objects>
                <pageViewController storyboardIdentifier="onBoardingPWC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MzT-9g-BJQ" customClass="OnBoardingPageViewController" customModule="Waller" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF7-IN-Ozq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-582"/>
        </scene>
        <!--Main-->
        <scene sceneID="PTx-x4-uxo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainSB" storyboardName="Main" id="4bC-QA-rzS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeU-vT-BkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-472"/>
        </scene>
        <!--onPage0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="onPage3" id="BYZ-38-t0r" userLabel="onPage0" customClass="OnViewController" customModule="Waller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Waller" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSv-AF-ldS">
                                <rect key="frame" x="54" y="537" width="266" height="50"/>
                                <color key="backgroundColor" red="0.27866926790000002" green="0.61603480580000003" blue="0.5882150531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dtz-AG-k9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                <state key="normal" title="Create your waller">
                                    <color key="titleColor" red="0.85675239560000005" green="0.96452063320000003" blue="0.93200874330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmT-QF-h92"/>
                                    <action selector="startButton:" destination="B4a-Jg-mzh" eventType="touchUpInside" id="mmP-I3-Dls"/>
                                    <segue destination="4bC-QA-rzS" kind="show" identifier="MainSB" id="9pg-7J-ufC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="I understood thath my founds are safely stored in this device not in a company." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slS-Uz-tZN">
                                <rect key="frame" x="108" y="161" width="212" height="137"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="4YN-Hx-Mam"/>
                                    <constraint firstAttribute="width" constant="212" id="7KP-6D-gEE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-H4-Xkq" customClass="CheckBox" customModule="Waller" customModuleProvider="target">
                                <rect key="frame" x="50" y="370" width="30" height="34"/>
                                <connections>
                                    <action selector="checkBoxButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOB-Qy-6Yb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7u-2E-wBf">
                                <rect key="frame" x="108" y="316" width="212" height="212"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="CAE-wm-kEb"/>
                                    <constraint firstAttribute="width" constant="212" id="Dhr-1c-ZBd"/>
                                </constraints>
                                <string key="text">I know that  if this app will be transfered in a new device , my bitcoin will be restored only by mnemonic words I read in the creation process.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Befor to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW4-EW-Qny">
                                <rect key="frame" x="50" y="54" width="270" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="T6R-2P-vXK"/>
                                    <constraint firstAttribute="width" constant="270" id="xr7-hY-jbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="29"/>
                                <color key="textColor" red="0.96610534977791884" green="0.961438174175127" blue="0.97077252538071068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check the box below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-jf-qaO">
                                <rect key="frame" x="50" y="75" width="270" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="0z8-hh-Oa9"/>
                                    <constraint firstAttribute="height" constant="35" id="qVz-PX-JWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                <color key="textColor" red="0.96610534979999996" green="0.9614381742" blue="0.97077252540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zx-wt-fKX" customClass="CheckBox" customModule="Waller" customModuleProvider="target">
                                <rect key="frame" x="50" y="201" width="30" height="34"/>
                                <connections>
                                    <action selector="checkBoxButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAo-rf-B9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.29019607843137252" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rSv-AF-ldS" secondAttribute="bottom" constant="80" id="0yM-VL-4EG"/>
                            <constraint firstItem="iW4-EW-Qny" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="1Eu-w4-W32"/>
                            <constraint firstItem="slS-Uz-tZN" firstAttribute="top" secondItem="i5g-jf-qaO" secondAttribute="bottom" constant="51" id="1gt-NA-pUp"/>
                            <constraint firstItem="rSv-AF-ldS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="7yc-GY-S7J"/>
                            <constraint firstItem="1zx-wt-fKX" firstAttribute="top" secondItem="i5g-jf-qaO" secondAttribute="bottom" constant="91" id="Df0-QY-yKs"/>
                            <constraint firstItem="1zx-wt-fKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GbM-Mo-53o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rSv-AF-ldS" secondAttribute="trailing" constant="55" id="JAj-98-ldd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="slS-Uz-tZN" secondAttribute="trailing" constant="55" id="JPw-hM-cJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i5g-jf-qaO" secondAttribute="trailing" constant="55" id="NOw-AO-3fK"/>
                            <constraint firstItem="e7u-2E-wBf" firstAttribute="top" secondItem="slS-Uz-tZN" secondAttribute="bottom" constant="18" id="R8h-8J-EPO"/>
                            <constraint firstItem="i5g-jf-qaO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="Rje-UX-jYy"/>
                            <constraint firstItem="DWU-H4-Xkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ScG-Sc-5Lg"/>
                            <constraint firstItem="iW4-EW-Qny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Sni-Al-RN4"/>
                            <constraint firstItem="DWU-H4-Xkq" firstAttribute="top" secondItem="1zx-wt-fKX" secondAttribute="bottom" constant="135" id="Ukm-BK-lZg"/>
                            <constraint firstItem="i5g-jf-qaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dA7-lQ-cr5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iW4-EW-Qny" secondAttribute="trailing" constant="55" id="eNO-ck-gky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7u-2E-wBf" secondAttribute="trailing" constant="55" id="h9W-fS-4lE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkBoxButton" destination="1zx-wt-fKX" id="nU7-hQ-BHd"/>
                        <outlet property="checkBoxButton2" destination="DWU-H4-Xkq" id="AxM-c9-BkS"/>
                        <outlet property="firstLabel" destination="i5g-jf-qaO" id="T2o-2p-nqu"/>
                        <outlet property="secondLabel" destination="iW4-EW-Qny" id="t7E-NI-SZM"/>
                        <outlet property="startButton" destination="rSv-AF-ldS" id="Abq-QJ-Mtw"/>
                        <outlet property="textView" destination="slS-Uz-tZN" id="Vgs-5t-5Sl"/>
                        <outlet property="textView2" destination="e7u-2E-wBf" id="C2B-6t-SWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="329.68515742128938"/>
        </scene>
        <!--On View Controller3-->
        <scene sceneID="bCy-l5-cVf">
            <objects>
                <viewController storyboardIdentifier="onPage1" id="B4a-Jg-mzh" customClass="OnViewController3" customModule="Waller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="td1-b1-6ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WallE" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-sU-XRv">
                                <rect key="frame" x="0.0" y="213" width="375" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="8H0-Ix-36Y"/>
                                    <constraint firstAttribute="height" constant="279" id="gzx-ly-7bo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WALLER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-yP-sbb">
                                <rect key="frame" x="87" y="50" width="200" height="27"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="23"/>
                                <color key="textColor" red="0.99112719297409058" green="0.99630016088485718" blue="0.99602895975112915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multisign wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPG-3F-O6l">
                                <rect key="frame" x="47" y="122" width="281" height="28"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="24"/>
                                <color key="textColor" red="0.77179580926895142" green="0.94310325384140015" blue="0.8746873140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blockchain technology" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-ll-FJo">
                                <rect key="frame" x="47" y="577" width="281" height="21.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="18"/>
                                <color key="textColor" red="0.77179580930000002" green="0.94310325380000004" blue="0.87468731399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20852026343345642" green="0.2927061915397644" blue="0.36863934993743896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QPG-3F-O6l" firstAttribute="leading" secondItem="CyO-9X-Akd" secondAttribute="leading" constant="47" id="5N6-aQ-ZGQ"/>
                            <constraint firstItem="4Cc-yP-sbb" firstAttribute="leading" secondItem="CyO-9X-Akd" secondAttribute="leading" constant="87" id="7h3-eo-8YO"/>
                            <constraint firstItem="f0e-sU-XRv" firstAttribute="top" secondItem="QPG-3F-O6l" secondAttribute="bottom" constant="63" id="ABT-mj-RF0"/>
                            <constraint firstItem="4Cc-yP-sbb" firstAttribute="top" secondItem="CyO-9X-Akd" secondAttribute="top" constant="30" id="EhG-WO-A3S"/>
                            <constraint firstItem="f0e-sU-XRv" firstAttribute="leading" secondItem="CyO-9X-Akd" secondAttribute="leading" id="HS7-qw-Wns"/>
                            <constraint firstItem="QPG-3F-O6l" firstAttribute="top" secondItem="4Cc-yP-sbb" secondAttribute="bottom" constant="45" id="RXd-5p-JuS"/>
                            <constraint firstItem="f0e-sU-XRv" firstAttribute="trailing" secondItem="CyO-9X-Akd" secondAttribute="trailing" id="j6Z-Zj-u3n"/>
                            <constraint firstItem="CyO-9X-Akd" firstAttribute="trailing" secondItem="QPG-3F-O6l" secondAttribute="trailing" constant="47" id="kcE-o7-OsR"/>
                            <constraint firstItem="CyO-9X-Akd" firstAttribute="trailing" secondItem="4Cc-yP-sbb" secondAttribute="trailing" constant="88" id="lsj-gx-9Su"/>
                            <constraint firstItem="CyO-9X-Akd" firstAttribute="trailing" secondItem="kCA-ll-FJo" secondAttribute="trailing" constant="47" id="mWB-bH-Oad"/>
                            <constraint firstItem="kCA-ll-FJo" firstAttribute="leading" secondItem="CyO-9X-Akd" secondAttribute="leading" constant="47" id="tyn-EV-LUc"/>
                            <constraint firstItem="kCA-ll-FJo" firstAttribute="top" secondItem="f0e-sU-XRv" secondAttribute="bottom" constant="85" id="zGP-mN-Hcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CyO-9X-Akd"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="kCA-ll-FJo" id="IbL-Ho-55H"/>
                        <outlet property="imagePage1" destination="f0e-sU-XRv" id="ZjD-di-Bek"/>
                        <outlet property="subTitle" destination="QPG-3F-O6l" id="dxt-Wd-tYK"/>
                        <outlet property="titleLabel" destination="4Cc-yP-sbb" id="vFT-i8-VUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52Y-FQ-zzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535.2" y="329.68515742128938"/>
        </scene>
        <!--On View Controller2-->
        <scene sceneID="nQj-zD-bbO">
            <objects>
                <viewController storyboardIdentifier="onPage2" id="HQ9-AI-S1y" customClass="OnViewController2" customModule="Waller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYY-Rd-lo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main features" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-Od-LKe">
                                <rect key="frame" x="87" y="50" width="200" height="28"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="23"/>
                                <color key="textColor" red="0.99112719297409058" green="0.99630016088485718" blue="0.99602895975112915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard crypto wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN1-9Z-Ce8">
                                <rect key="frame" x="47" y="123" width="281" height="21.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                <color key="textColor" red="0.77179580926895142" green="0.94310325384140015" blue="0.8746873140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multisign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-fu-taA">
                                <rect key="frame" x="49" y="206.5" width="281" height="44"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="37"/>
                                <color key="textColor" red="0.77179580930000002" green="0.94310325380000004" blue="0.87468731399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import existing wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUO-7E-SAK">
                                <rect key="frame" x="49" y="336.5" width="281" height="22"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                <color key="textColor" red="0.77179580930000002" green="0.94310325380000004" blue="0.87468731399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20852026343345642" green="0.2927061915397644" blue="0.36863934993743896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FZB-Od-LKe" firstAttribute="leading" secondItem="8wb-IF-jFZ" secondAttribute="leading" constant="87" id="1B6-X7-xEO"/>
                            <constraint firstItem="8wb-IF-jFZ" firstAttribute="trailing" secondItem="zUO-7E-SAK" secondAttribute="trailing" constant="45" id="5An-Zo-1c7"/>
                            <constraint firstItem="FZB-Od-LKe" firstAttribute="top" secondItem="8wb-IF-jFZ" secondAttribute="top" constant="30" id="5J1-fq-cGr"/>
                            <constraint firstItem="8wb-IF-jFZ" firstAttribute="trailing" secondItem="xN1-9Z-Ce8" secondAttribute="trailing" constant="47" id="6fd-fA-LHL"/>
                            <constraint firstItem="8wb-IF-jFZ" firstAttribute="trailing" secondItem="4tg-fu-taA" secondAttribute="trailing" constant="45" id="8BZ-7H-1aD"/>
                            <constraint firstItem="zUO-7E-SAK" firstAttribute="top" secondItem="4tg-fu-taA" secondAttribute="bottom" constant="86" id="Ggk-if-YWp"/>
                            <constraint firstItem="xN1-9Z-Ce8" firstAttribute="leading" secondItem="8wb-IF-jFZ" secondAttribute="leading" constant="47" id="HZo-gN-Psh"/>
                            <constraint firstItem="xN1-9Z-Ce8" firstAttribute="top" secondItem="FZB-Od-LKe" secondAttribute="bottom" constant="45" id="Hxm-6I-XLT"/>
                            <constraint firstItem="xN1-9Z-Ce8" firstAttribute="top" secondItem="FZB-Od-LKe" secondAttribute="bottom" constant="45" id="Kh3-tT-AVW"/>
                            <constraint firstItem="xN1-9Z-Ce8" firstAttribute="leading" secondItem="8wb-IF-jFZ" secondAttribute="leading" constant="47" id="N4T-3y-Q1N"/>
                            <constraint firstItem="8wb-IF-jFZ" firstAttribute="trailing" secondItem="FZB-Od-LKe" secondAttribute="trailing" constant="88" id="X2O-eN-x9t"/>
                            <constraint firstItem="8wb-IF-jFZ" firstAttribute="trailing" secondItem="xN1-9Z-Ce8" secondAttribute="trailing" constant="47" id="eOm-mI-syf"/>
                            <constraint firstItem="4tg-fu-taA" firstAttribute="leading" secondItem="8wb-IF-jFZ" secondAttribute="leading" constant="49" id="qlH-VI-he0"/>
                            <constraint firstItem="4tg-fu-taA" firstAttribute="top" secondItem="xN1-9Z-Ce8" secondAttribute="bottom" constant="62" id="vaY-jV-PEe"/>
                            <constraint firstItem="zUO-7E-SAK" firstAttribute="leading" secondItem="8wb-IF-jFZ" secondAttribute="leading" constant="49" id="zbP-i1-J06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wb-IF-jFZ"/>
                    </view>
                    <connections>
                        <outlet property="importingLabel" destination="zUO-7E-SAK" id="Nqe-7c-Lpe"/>
                        <outlet property="multisignLabel" destination="4tg-fu-taA" id="fa2-y6-sFB"/>
                        <outlet property="subTitle" destination="xN1-9Z-Ce8" id="Dct-uH-voL"/>
                        <outlet property="titleLabel" destination="FZB-Od-LKe" id="VoI-N7-XzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83K-Lu-YvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="329.68515742128938"/>
        </scene>
    </scenes>
    <resources>
        <image name="WallE" width="690" height="680"/>
    </resources>
</document>
