<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NDG-Gg-Nol">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Wallet View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AWController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AddWalletViewController" customModule="Waller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="33P-Se-VSe">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jDX-ng-BkS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RwH-PK-kf5">
                                <rect key="frame" x="20" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YiP-zW-WCn">
                            <rect key="frame" x="187.66666666666666" y="7" width="39" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRP-4R-ILe"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="RwH-PK-kf5" id="qGM-g2-5Kb"/>
                        <outlet property="closeButton" destination="YiP-zW-WCn" id="Dyu-mp-Ev1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="129.08545727136433"/>
        </scene>
        <!--Set a name-->
        <scene sceneID="I0Y-Ra-S2x">
            <objects>
                <viewController storyboardIdentifier="CWController" title="Set a name" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gs1-vA-w0a" customClass="CreateStandardWalletController" customModule="Waller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wj-Ei-2vv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UTH-AV-Qs0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKv-6B-95M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="128"/>
        </scene>
        <!--Quick Import View Controller-->
        <scene sceneID="XSo-5l-YLD">
            <objects>
                <viewController storyboardIdentifier="QIController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="28f-3V-fjs" customClass="QuickImportViewController" customModule="Waller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2f-HD-exh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WQB-aJ-Joa"/>
                    </view>
                    <navigationItem key="navigationItem" id="h4r-EU-G69">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TkH-7q-4SI">
                            <rect key="frame" x="187.66666666666666" y="7" width="39" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="28f-3V-fjs" eventType="touchUpInside" id="ddS-Ym-zGl"/>
                            </connections>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkG-Az-SB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-621"/>
        </scene>
        <!--Generate Wallet Controller-->
        <scene sceneID="7gO-na-f9X">
            <objects>
                <viewController storyboardIdentifier="GWController" id="zCu-1x-gmT" customClass="GenerateWalletController" customModule="Waller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mq6-zc-mFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E01-uw-Iny"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr9-Y9-L5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="-635.054347826087"/>
        </scene>
        <!--Saving type-->
        <scene sceneID="zIQ-dh-bY6">
            <objects>
                <viewController storyboardIdentifier="STController" title="Saving type" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y7X-IB-uhY" customClass="SetSaveTypeController" customModule="Waller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPt-3j-rAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mZy-3a-rvg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRN-rx-o4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="129"/>
        </scene>
        <!--Set Password View Controller-->
        <scene sceneID="4sF-1y-4UJ">
            <objects>
                <viewController storyboardIdentifier="SPController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i9C-Rm-dMB" customClass="SetPasswordViewController" customModule="Waller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eer-iH-0Cc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7m0-2h-vMl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAr-FD-8BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="128"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="R8W-Yv-ECj">
            <objects>
                <viewController storyboardIdentifier="MainSB" id="NDG-Gg-Nol" customClass="HomeViewController" customModule="Waller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8W-9J-lz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Pt-sr-Ix4" customClass="HFCardCollectionView" customModule="Waller">
                                <rect key="frame" x="16" y="274" width="382" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="1Yg-aB-HNg" customClass="HFCardCollectionViewLayout" customModule="Waller">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="spaceAtTopForBackgroundView">
                                            <real key="value" value="170"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WalletCell" id="en5-VK-X5s" customClass="WalletCell" customModule="Waller" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666667" y="0.0" width="379" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="379" height="280"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AWCell" reuseIdentifier="AWCell" id="cuO-le-hLm" customClass="AddWalletCell" customModule="Waller" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666667" y="290" width="379" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="379" height="280"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NDG-Gg-Nol" id="klD-pd-un7"/>
                                    <outlet property="delegate" destination="NDG-Gg-Nol" id="HPL-hC-rhF"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBu-sU-dFV" customClass="InfoSectionXibController" customModule="Waller" customModuleProvider="target">
                                <rect key="frame" x="15" y="20" width="384" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="InfoSection"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6FK-kb-Mqu" customClass="LineChart" customModule="Waller" customModuleProvider="target">
                                <rect key="frame" x="20" y="136" width="379" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kBu-sU-dFV" firstAttribute="leading" secondItem="yrT-DB-bZU" secondAttribute="leading" constant="15" id="Zpn-kp-h2d"/>
                            <constraint firstItem="yrT-DB-bZU" firstAttribute="trailing" secondItem="kBu-sU-dFV" secondAttribute="trailing" constant="15" id="vVd-0n-Mxg"/>
                            <constraint firstItem="kBu-sU-dFV" firstAttribute="top" secondItem="yrT-DB-bZU" secondAttribute="top" constant="5" id="xhV-HG-xXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrT-DB-bZU"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9Pt-sr-Ix4" id="JOC-VZ-juw"/>
                        <outlet property="lineChart" destination="6FK-kb-Mqu" id="KrD-5w-oX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqW-A2-O9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.89855072463769" y="-635.054347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nB-PE-yWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ML7-QE-EkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abT-mX-W96">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bW5-MO-QJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U7-9f-JPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcN-N0-bwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7B-ts-fhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F4A-y4-RaT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="28f-3V-fjs" kind="relationship" relationship="rootViewController" id="kZj-0M-Mbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX4-yf-JsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-621"/>
        </scene>
    </scenes>
</document>
